proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=60m use_temp_path=off;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_revalidate on;
proxy_cache_lock on;
add_header X-Cache-Status $upstream_cache_status;

proxy_set_header Host $host;

server {
    listen       80 backlog=4096;
    server_name  51shixi.net www.51shixi.net api.51shixi.net;

    location = / {
      proxy_cache my_cache;
      proxy_cache_valid 1d;
      proxy_pass http://127.0.0.1:3000;
    }

    location / {
      proxy_pass http://127.0.0.1:3000;

      if ($http_origin ~ "^(http://51shixi.net|http://www.51shixi.net)$") {
        add_header "Access-Control-Allow-Origin" $http_origin always;
        add_header Access-Control-Allow-Credentials 'true' always;
      }
    }

    location ^~ /download/ {
      proxy_cache my_cache;
      proxy_cache_valid 1d;
      proxy_pass http://127.0.0.1:3000;
    }

    location = /favicon.ico {
      root /home/webuser/mysite/public;
      expires 300d;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    error_page   404              /404.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /404.html {
        root   /usr/share/nginx/html;
    }
}

# static assets
server {
  listen       80;
  server_name  assets.51shixi.net;

  location ~ \.(png|jpg|gif|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    root /home/webuser/mysite/public;
    expires 1d;
  }

  location /tmp/uploads/ {
    root  /home/webuser/mysite/public;
  }


  location ^~ /ueditor/ {
    root /home/webuser/mysite/public;
    expires 1d;
  }

  location ~ \.[0-9a-z]+\.(css|js)$ {
    root /home/webuser/mysite/public;
    expires 1d;
  }

  location ~ \.(css|js)$ {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
